<!DOCTYPE html>
<head>
  <meta content="width=device-width,initial-scale=1" name="viewport"><title>Ben Belshaw 🎧🎮⚽</title><link rel="icon" href="data:">
<style>
  html{font:40px;font-family: 'Permanent Marker', cursive;padding:5%;background:#8FBCBB;color:#fff}
  body{max-width:690px;margin:0 auto;line-height:1.5em}
  a{color:#FFF;text-decoration:none;font-weight:700;border-radius:5px;padding:5px;}
  h1{line-height:1.2em}
  h2{color:#ECEFF4}
  h3{font-weight:500}
  ul{list-style-type:none;padding-left:0;}
  li{margin: 0 0 10px 0}
  p{font:100px;}
  button {border: none;color: black;padding: 16px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;margin: 4px 2px;transition-duration: 0.4s;cursor: pointer;}
</style>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet"></head>
<body>
<h1>Ben Belshaw's Domain <a href="https://www.ashingtonafc.com/">⚽</a></h1>
  <p><a href="https://fulltime.thefa.com/ff/TeamDetails?teamid=338219923&tab=table&seasonid=118077917"><img src="assets/the-fa-logo.png" alt="The FA Logo"></a>
  <a href="https://www.twitch.tv/vynxlol"><img src="assets/twitch.png" alt="Twitch logo" width="180px"></a>
</body></html>
